// Info https://containers.dev/implementors/json_reference/
{
//	name of the dev container
	"name": "idea-demo",
//	Or use a Dockerfile here, more info: https://containers.dev/guide/dockerfile
	"image":  "openjdk:17"

}

